spring.datasource.url=jdbc:postgresql://db.wxwfhfbpbzxwflsqnjgq.supabase.co:5432/postgres?user=postgres&password=eji2hWd8Vs*35B*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true
